FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://naga0804:naga0804@chat-app.nsv9l2o.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'DHRBFKTSGB;SJMRBSEBLT;EDV'